#ifndef FB_TIMESPAN_GLOBAL_H
#define FB_TIMESPAN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FB_TIMESPAN_LIBRARY)
#  define FB_TIMESPANSHARED_EXPORT Q_DECL_EXPORT
#else
#  define FB_TIMESPANSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FB_TIMESPAN_GLOBAL_H
